spring.data.rest.base-path=/api

#spring datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring
spring.datasource.username=spring
spring.datasource.password=spring

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Security
security.user.name=user
security.user.password=user